{
    "name": "realkasparov/pagination-bridge",
    "description": "pagination with Symfony 2 bridge.",
    "keywords": ["page","paging", "paginator", "pagination"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Novikov",
            "email": "alexander1243@yandex.ru"
        },
        {
            "name": "4devs Community",
            "homepage": "https://github.com/4devs/pagination-bridge/contributors"
        }
    ],
    "require": {
        "fdevs/pagination": "dev-master",
        "php": ">=5.4"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "FDevs\\Bridge\\Pagination\\": ""
        }
    },
    "minimum-stability": "dev"
}
